OzekiDemo/OzekiDemo/Phone.xaml

<Window x:Class="OzekiDemo.Phone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzekiDemo" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Closing="Window_Closing"
         Title="RELIANCE" Height="430" Width="265"  MaxHeight="430" MaxWidth="265" WindowState="Maximized" ResizeMode="NoResize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/WpfCRM;component/Themes/ComboBox.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="1" Padding="0" BorderThickness="1"   Margin="0"  BorderBrush="#484848" Background="#333333">

        <Grid HorizontalAlignment="left" VerticalAlignment="Stretch" Margin="0" >


            <Grid.RowDefinitions>
                <RowDefinition  Height="155"  />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>



            <Border Grid.Row="0" Padding="2" Background="#181D21" Margin="2,2,0,2">
                <StackPanel Orientation="Vertical">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                        <TextBlock x:Name="OnlineStatus"  HorizontalAlignment="Left" Margin="0"  VerticalAlignment="Top" Height="24" TextWrapping="Wrap" Text="Offline"  Width="82" FontSize="16" Foreground="White" DockPanel.Dock="Left"/>
                        <Image  Source="/OzekiDemo;component/Images/SignalNo.png" x:Name="ImgNetWork"  Width="20" Height="20" Margin="5,0,0,0" DockPanel.Dock="Right" />
                    </DockPanel>
                    <TextBlock x:Name="txtCallStatus"  Margin="0,0,5,0"  Text="Not Connected"    HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"  FontSize="15" FontWeight="Bold" />
                    <Label Content="00:00:00" Name="lblTimerCounting"  Visibility="Hidden"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" Margin="0,2,5,0"  VerticalAlignment="Center" FontSize="18" Padding="0" Foreground="White" FontWeight="Bold"  />
                    <Label Content="CalleeNumber"  Name="lblCalleeNumber"  Visibility="Hidden"   Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Stretch" Margin="0,2,5,0"  VerticalAlignment="Center" FontSize="18" Padding="0" Foreground="White" FontWeight="Normal"  />
                    <TextBlock x:Name="txtCallerName"  Grid.ColumnSpan="2"  TextAlignment="Center"  VerticalAlignment="Bottom" Margin="8,0,8,0" FontSize="16" Foreground="White"   />
                    <TextBox x:Name="txtNumber"  TextWrapping="Wrap" TextAlignment="Left"  VerticalAlignment="Bottom" Margin="8,0,8,5" FontSize="16" Foreground="White" FontWeight="Bold" Background="#181D21"  BorderThickness="0" BorderBrush="#181D21" KeyDown="txtNumber_KeyDown" />

                </StackPanel>
            </Border>

            <Border Grid.Row="1" Padding="2" Background="#484848" Margin="2,0,0,0">
                <StackPanel   Orientation="Vertical" VerticalAlignment="Top"  Margin="0">
                    <StackPanel Orientation="Horizontal">

                        <Button  Grid.Row="0" Grid.Column="0" x:Name="btnLine0" Width="40" Height="20" Margin="2,2,8,0" Padding="0"  SnapsToDevicePixels="True" BorderThickness="0" Style="{StaticResource  RoundButtonTemplate}"  >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"  Margin="0">
                                    <Image x:Name="Line0Image" Source="/OzekiDemo;component/Images/led.png" Width="15" Height="15" Margin="0,0,8,0" VerticalAlignment="Center"  ></Image>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" >1</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button  Grid.Row="0" Grid.Column="1" x:Name="btnLine1" Width="40" Height="20" Margin="0,2,8,0" Padding="0" UseLayoutRounding="False" SnapsToDevicePixels="True" BorderThickness="0" Style="{StaticResource  RoundButtonTemplate}" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"  Margin="0">
                                    <Image x:Name="Line1Image" Source="/OzekiDemo;component/Images/led.png" Width="15" Height="15" Margin="0,0,8,1" VerticalAlignment="Center"  ></Image>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" >2</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button  Grid.Row="0" Grid.Column="2" x:Name="btnLine2" Width="40" Height="20" Margin="0,2,8,0" Padding="0" UseLayoutRounding="False" SnapsToDevicePixels="True" BorderThickness="0" Style="{StaticResource  RoundButtonTemplate}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"  Margin="0">
                                    <Image x:Name="Line2Image" Source="/OzekiDemo;component/Images/led.png" Width="15" Height="15" Margin="0,0,8,1" VerticalAlignment="Center"  ></Image>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" >3</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button   x:Name="btnLine4" Width="40" Height="20" Margin="0,2,8,0" Padding="0" UseLayoutRounding="False" SnapsToDevicePixels="True" BorderThickness="0" Style="{StaticResource  RoundButtonTemplate}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"  Margin="0">
                                    <Image x:Name="Line3Image" Source="/OzekiDemo;component/Images/led.png" Width="15" Height="15" Margin="0,0,8,1" VerticalAlignment="Center"  ></Image>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" >4</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <TextBox x:Name="txtsleep"  TextWrapping="Wrap"  Margin="0,2,0,0" TextAlignment="Left" Width="50" Height="25"  VerticalAlignment="Bottom"  FontSize="16" Foreground="White" FontWeight="normal" Background="#0000"  BorderThickness="0" BorderBrush="#ffffff"  />


                        <Button  Visibility="Hidden"  x:Name="btnLine5" Width="40" Height="20" Margin="0,2,0,0" Padding="0" UseLayoutRounding="False" SnapsToDevicePixels="True" BorderThickness="0" Style="{StaticResource  RoundButtonTemplate}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal"  Margin="0">
                                    <Image x:Name="Line4Image" Source="/OzekiDemo;component/Images/led.png" Width="15" Height="15" Margin="0,0,8,1" VerticalAlignment="Center"  ></Image>
                                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" >5</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <Separator Height="5" Name="Separator1" Width="230"  HorizontalAlignment="Center" Margin="0"/>
                    <DockPanel  Margin="0">
                        <Button   x:Name="buttonPickUp" Content="Dail" Width="35" Height="30" Margin="2,0,0,0"  HorizontalAlignment="Left" Click="Dial_Click" Style="{StaticResource StartMenuButtons}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="pborder" >
                                        <Image Source="/OzekiDemo;component/Images/AnswerPressed.png" Width="35" Height="30" x:Name="mphone"  />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="mphone" Property="Source" Value="Images/AnswerMouseOver.png"  />
                                        </Trigger>

                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="mphone" Property="Source" Value="Images/AnswerPressed.png"  />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button   Height="25" Width="35" Name="btnHold"  Padding="0" VerticalAlignment="Center" HorizontalAlignment="left" Margin="22,0,0,0" Style="{StaticResource  RoundButtonTemplate}" Click="btnHold_Click">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="Images/hold.png" Width="19" Height="19"></Image>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <Button   Height="25"  Name="ButtonTransfer"  Width="35" Padding="0"  HorizontalAlignment="Left" Style="{StaticResource  RoundButtonTemplate}" Margin="6,0,0,0" Click="ButtonTransfer_Click"  >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/Transfer.png" Width="19" Height="19"></Image>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <Button    Height="25"   Name="ButtonForward" Width="35"    Margin="7,0,0,0"  Padding="0" HorizontalAlignment="Left" Style="{StaticResource  RoundButtonTemplate}" Click="ButtonForward_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/Forward.png" Width="19" Height="19"></Image>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <Button    x:Name="buttonHangUp"  Width="35" Height="30" Margin="19,0,0,0" Click="buttonHangUp_Click" >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                        <Image Source="/OzekiDemo;component/Images/EndCallNormal.png" Width="35" Height="30" x:Name="Endphone"  />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Endphone" Property="Opacity" Value="0.9"  />
                                        </Trigger>

                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="Endphone" Property="Source" Value="Images/EndCallPressed.png"  />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Height="130" Margin="0,5,0,0">
                        <DockPanel VerticalAlignment="Stretch">
                            <Slider DockPanel.Dock="Top"  HorizontalAlignment="Center"  Name="MicSlider"  TickPlacement="Both"  Minimum="0" Maximum="1" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.2" IsDirectionReversed="False" Orientation="Vertical" Margin="6,0,1,0" Width="34" VerticalAlignment="Stretch"  MinHeight="100"  />
                            <Button  DockPanel.Dock="Top" Height="23"   Width="23"  Name="BtnMic1"   Margin="0" Padding="0"  HorizontalAlignment="Center" BorderThickness="0" Click="Mute_Click" Style="{StaticResource  mButtonTemplate}"  >
                                <Button.Content>
                                    <Image  x:Name="BtnMicImage" Source="/OzekiDemo;component/Images/MicYes.png"   Width="16" Height="16" ></Image>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <ProgressBar    Orientation="Vertical" SmallChange="1" LargeChange="10"  Name="ProgressMic1" UseLayoutRounding="True" Width="10"   HorizontalAlignment="Center"  VerticalAlignment="Stretch" Value="20" Minimum="0" Margin="0,0,5,0"></ProgressBar>
                        <Border x:Name="BorderNumpad" CornerRadius="1" BorderThickness="1"   VerticalAlignment="Stretch"   HorizontalAlignment="Stretch"  Width="Auto" Height="Auto"  BorderBrush="Gray" Margin="0,0,0,0" Padding="0" Background="#BAD5F7"  >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42" ></ColumnDefinition>
                                    <ColumnDefinition Width="42" ></ColumnDefinition>
                                    <ColumnDefinition Width="42" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="32"  />
                                    <!--0-->
                                    <RowDefinition Height="32" />
                                    <!--1-->
                                    <RowDefinition  Height="32"  />
                                    <!--2-->
                                    <RowDefinition  Height="32"  />
                                    <!--3-->
                                </Grid.RowDefinitions>



                                <Button Content="1" Grid.Column="0"  Grid.Row="0" Height="30" Width="40" Tag="1" Name="Btn1" FontSize="18"  Padding="0" UseLayoutRounding="True" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="2" Grid.Column="1"  Grid.Row="0" Height="30" Width="40"    Tag="2" Name="Btn2"  FontSize="18" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="3" Grid.Column="2"  Grid.Row="0" Height="30"  Width="40" Name="Btn3"  FontSize="18" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="4" Grid.Column="0"  Grid.Row="1" Height="30" Width="40" Tag="4" Name="Btn4"  FontSize="18" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="5" Grid.Column="1"  Grid.Row="1"  Height="30"  Width="40" Tag="5" FontSize="20"  Name="Btn5" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="6" Grid.Column="2"  Grid.Row="1" Height="30"  Width="40" Tag="6" Name="Btn6"   FontSize="20" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="7" Grid.Column="0"  Grid.Row="2"  Height="30" Width="40" Name="Btn7"   Tag="7" FontSize="20" Margin="1" Click="buttonNumber_Click" />
                                <Button Content="8" Grid.Column="1"  Grid.Row="2" Height="30"  Width="40" Name="Btn8"  FontSize="20" Margin="1" Click="buttonNumber_Click" />
                                <Button Content="9" Grid.Column="2"  Grid.Row="2"  Height="30" Width="40" Name="Btn9"  Tag="9"   FontSize="18" Margin="1" Click="buttonNumber_Click" />
                                <Button  Content="*" Grid.Column="0"  Grid.Row="3" Height="30"  Width="40" Name="ButtonX" FontSize="20" Margin="1" Click="buttonNumber_Click"/>
                                <Button Content="0" Grid.Column="1"  Grid.Row="3" Height="30"   Width="40" Tag="0"   FontSize="20" Name="Btn0" Margin="1" Click="buttonNumber_Click" />
                                <Button  Content="#" Grid.Column="2"  Grid.Row="3" Height="30" Width="40" Name="ButtonHash"   FontSize="20" Margin="1" Click="buttonNumber_Click" />
                            </Grid>
                        </Border>

                        <ProgressBar  Grid.Column="1" Grid.RowSpan="2" Grid.Row="0"  Orientation="Vertical" SmallChange="1" LargeChange="10"  Name="ProgressVol1" UseLayoutRounding="True"  Width="10" Height="140" Margin="5,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Value="55"></ProgressBar>
                        <DockPanel>

                            <Slider  DockPanel.Dock="Top" HorizontalAlignment="Center"  Name="VolSlider" TickPlacement="Both" Minimum="0" Maximum="1" TickFrequency="0.1" SmallChange="0.1" LargeChange="0.2" IsDirectionReversed="False" Orientation="Vertical"   Width="35" Height="Auto"  MinHeight="100"  Margin="5,0,0,0" />
                            <Button Grid.Column="0"  DockPanel.Dock="Top"  Height="23"   Width="23"  Name="BtnVol1"  Margin="0" Padding="0"  Click="MuteSound_Click"  BorderThickness="0" Style="{StaticResource  mButtonTemplate}" >
                                <Button.Content>
                                    <Image  x:Name="BtnVolImg4" Source="/OzekiDemo;component/Images/SoundYes.png"   Width="15" Height="15" ></Image>
                                </Button.Content>
                            </Button>
                        </DockPanel>

                    </StackPanel>



                </StackPanel>
            </Border>

            <Border Grid.Row="2" Padding="0"  Margin="0,2,0,0">
                <DockPanel   Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#484848" Margin="2,0,0,0" Width="156" DockPanel.Dock="Left">

                        <Button   Height="25"   Name="ButtonConf" Width="25"    Padding="0"  HorizontalAlignment="Left" Style="{StaticResource  AshButtonTemplate}" Margin="5,0,0,0" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/conference.png" Width="19" Height="19"></Image>
                                </StackPanel>

                            </Button.Content>
                        </Button>

                        <Button   Height="25"  Name="ButtonCallBack"  Width="25"  HorizontalAlignment="Left" Padding="0" Style="{StaticResource  AshButtonTemplate}" Margin="5,0,0,0" >

                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/Recordstop.png" Width="19" Height="19"></Image>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <Button   Height="25"   Name="ButtonChat" Width="25" HorizontalAlignment="Left" Padding="0"  Style="{StaticResource  AshButtonTemplate}" Margin="5,0,0,0" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/phonebook.png" Width="19" Height="19"></Image>
                                </StackPanel>

                            </Button.Content>
                        </Button>
                        <Button   Height="25"   Name="ButtonChat2" Width="25"  HorizontalAlignment="Left" Padding="0" Style="{StaticResource  AshButtonTemplate}" Margin="5,0,0,0" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/CallHistory.png" Width="19" Height="19"></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button   Height="25"   Name="ButtonSetting" Width="25"  HorizontalAlignment="Left" Padding="0" Style="{StaticResource  AshButtonTemplate}" Margin="5,0,5,0" Click="ButtonSetting_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/OzekiDemo;component/Images/Settings.png" Width="19" Height="19"></Image>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                    <StackPanel  Orientation="Horizontal" Margin="0"  HorizontalAlignment="Right" Background="#686868" DockPanel.Dock="Right" Width="85" >
                        <Image  Source="/OzekiDemo;component/Images/StatusOff.png" x:Name="ImgIsRegistered"  Width="20" Height="20" Margin="5,0,0,0" />
                        <Image  Source="/OzekiDemo;component/Images/StatusOff.png" x:Name="ImgIsOn"  Width="20" Height="20" Margin="5,0,0,0" />
                        <Button  x:Name="btnStart"  Width="25" Height="25"   Margin="8,2,5,2" Click="PowerOn_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="pborder" >
                                        <Image Source="/OzekiDemo;component/Images/Shutdown.png" Width="25" Height="25" x:Name="mStart"  />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="mStart" Property="Opacity" Value="0.7"  />
                                        </Trigger>

                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="mStart" Property="Source" Value="/OzekiDemo;component/Images/ShutdownPressed.png"  />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>

                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>

    </Border>
</Window>
